<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team.software.d_packageapp.HomeClient">
    <item
        android:id="@+id/menu_provider_edit_profile"
        android:title="@string/edit_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_provider_change_password"
        android:title="@string/change_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_provider_logout"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>