<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_login_preview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="team.software.d_packageapp.LoginPreview2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_height"
                    app:srcCompat="@mipmap/ic_fast_delivery_preview"
                    android:contentDescription="@string/imagen"
                    android:id="@+id/imageView3"
                    android:layout_margin="@dimen/activity_vertical_margin" />

                <TextView
                    android:text="@string/you_can_express_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_vertical_margin" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_height"
                    app:srcCompat="@mipmap/ic_save_money_preview"
                    android:contentDescription="@string/imagen"
                    android:id="@+id/imageView4"
                    android:layout_margin="@dimen/activity_vertical_margin" />

                <TextView
                    android:text="@string/save_money_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_vertical_margin" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/next3"
                    android:layout_gravity="end"
                    app:srcCompat="@android:drawable/ic_media_play" />
        </LinearLayout>
</ScrollView>